{
    "name": "EffectsTests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.Entities.Tests",
        "Unity.Entities.Editor.Tests",
        "SimulationAssembly",
        "Tests",
        "Unity.Entities",
        "CommonsAssembly",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}