{
    "name": "Tests",
    "references": [
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner",
        "Unity.Entities",
        "Unity.Entities.Hybrid"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}